<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wop Mob Records</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/denxgboaa/image/upload/v1678197377/Fav-icon_edsii7.ico">
  <style type="text/css">
body {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh
}
.video-landing {
  margin: 0 auto!important;
  display: flex;
  justify-content: center;
  width: auto;
  height:80%;
}

.main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@font-face {
    font-family: "My Custom Font";
    src: url(https://res.cloudinary.com/denxgboaa/raw/upload/v1678198911/TafelSansPro-Bold_uzqr0e.ttf) format("truetype");
}
h1.customfont {
    font-family: "My Custom Font";
    font-size: 55px;
    color: white;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 20%;
    position: relative;
    bottom: 85px;
  }

  </style>
  </head>
  <body>
    <div class="main">

    </div>
<video class="video-landing" loop autoplay muted>
  <source src="https://res.cloudinary.com/denxgboaa/video/upload/v1678196832/Wop_mob_test_01_qlf9xf.mp4" type="video/mp4">
    <source src="https://res.cloudinary.com/denxgboaa/video/upload/v1678199317/Wop-mob_test-01_gfyccl.ogv" type="video/ogv">
</video>

<h1 class="customfont">COMING SOON..</h1>
  </div>
  </body>
</html>
